# StashRelease

./: .dockerignore  .gitignore  Dockerfile  PRIVACY_POLICY.md  README.md  SPEC.md  keystore.properties.example  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashapp/: StashApp.kt
app/src/main/java/com/stashapp/billing/: BillingManager.kt
app/src/main/java/com/stashapp/data/: PendingOp.kt  PendingOpDao.kt  StashDao.kt  StashDatabase.kt  StashItem.kt  StashRepository.kt
app/src/main/java/com/stashapp/sync/: StashSyncClient.kt  SyncProtocol.kt  SyncSettings.kt  SyncState.kt  SyncWorker.kt  TlsTrust.kt  TransferLog.kt
app/src/main/java/com/stashapp/sync/core/: ItemStore.kt  SyncReducer.kt
app/src/main/java/com/stashapp/ui/: AboutActivity.kt  MainActivity.kt  ScanQrActivity.kt  ShareReceiverActivity.kt  SortOrder.kt  StashAdapter.kt  StashListItem.kt  StashViewModel.kt  SyncSettingsActivity.kt  ViewItemActivity.kt  ViewItemViewModel.kt
app/src/main/java/com/stashapp/utils/: BitmapUtils.kt  ContentTypeDetector.kt  FileOpener.kt  FileStorage.kt
app/src/main/res/color/: chip_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_empty_gradient.xml  bg_icon_medallion.xml  ic_empty_inbox.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_note_add.xml  ic_pin.xml  ic_sync.xml  ic_type_apk.xml  ic_type_archive.xml  ic_type_audio.xml  ic_type_contact.xml  ic_type_document.xml  ic_type_image.xml  ic_type_link.xml  ic_type_other.xml  ic_type_text.xml  ic_type_video.xml  stripe_pill.xml  thumb_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_scan_qr.xml  activity_sync_settings.xml  activity_view_item.xml  item_header.xml  item_stash.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/stashapp/sync/: ProtocolTest.kt
app/src/test/java/com/stashapp/sync/core/: SyncReducerTest.kt
docker/: compose.yml  entrypoint.sh
docs/: _config.yml  index.md
ios/: README.md
ios/Stash/: StashApp.swift
ios/Stash/Model/: ContentTypes.swift  Protocol.swift  StashCrypto.swift  StashStore.swift  SyncItem.swift
ios/Stash/Sync/: SyncClient.swift  SyncSettings.swift  TLSPinningDelegate.swift
ios/Stash/Views/: AddItemView.swift  ContentView.swift  ItemDetailView.swift  QRScannerView.swift  SettingsView.swift
ios/StashTests/: ContentTypesTests.swift  FilteringTests.swift  StashStoreTests.swift  SyncItemTests.swift  SyncSettingsTests.swift
server/: .gitignore  Cargo.toml
server/examples/: probe.rs
server/src/: auth.rs  config.rs  constants.rs  db.rs  hash.rs  main.rs  mirror.rs  protocol.rs  ratelimit.rs  session.rs  setup.rs  tls.rs  upload.rs  web.rs
server/templates/: index.html
